ENVIRONMENT=dev
MONGO_DB_ATLAS_URI=mongodb+srv://admin:07k1LVcILUxNmc9a@cluster0.2cfgipf.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_ATLAS_PORT=5050
MONGO_DB_NAME=efeed_web
MONGO_DB_NAME_UNIT_TEST=efeed_web_de
